# FastAPI Backend Requirements for TauTranslatorOmega
# ==================================================

# Core FastAPI framework
fastapi>=0.104.0
uvicorn[standard]>=0.24.0

# Security and encryption
cryptography>=41.0.0

# Data validation and serialization
pydantic>=2.5.0

# HTTP client for AI API calls
httpx>=0.25.0
aiohttp>=3.9.0

# Environment and configuration
python-dotenv>=1.0.0

# Logging and monitoring
structlog>=23.2.0

# Optional: Database support (if needed later)
# sqlalchemy>=2.0.0
# alembic>=1.13.0

# Optional: Authentication (if JWT needed)
# python-jose[cryptography]>=3.3.0
# passlib[bcrypt]>=1.7.4

# Development dependencies
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-httpx>=0.26.0
