## Vending Machine FSM - Final, Correct, Standalone Script

## 1. Define I/O Streams
sbf i1 = ifile("~/TauTranslator/vending_inputs_b1.txt")
sbf i2 = ifile("~/TauTranslator/vending_inputs_b0.txt")
sbf o1 = ofile("/tmp/vending_state_b1.txt")
sbf o2 = ofile("/tmp/vending_state_b0.txt")
sbf o3 = ofile("/tmp/vending_action_b1.txt")
sbf o4 = ofile("/tmp/vending_action_b0.txt")

## 2. Define Recurrence Relations for State and Action bits
o1[t] := o1[t-1]'o2[t-1]i1[t]
o2[t] := (o1[t-1]'o2[t-1]'i1[t]'i2[t]) | (o1[t-1]'o2[t-1](i1[t]'|i2[t]))
o3[t] := o1[t]o2[t]
o4[t] := o1[t]o2[t]'

## 3. Define Initial Conditions
o1[0] := 0
o2[0] := 0
o3[0] := 0
o4[0] := 0

## 4. Run the simulation
r T.

## 5. Quit the REPL
q
