## Vending Machine FSM - A Complete REPL Script

## 1. Define I/O Streams. Each command must end with a period.
sbf i1 = ifile("vending_inputs.txt").
sbf o1 = ofile("vending_state_output.txt").
sbf o2 = ofile("vending_action_output.txt").

## 2. Define the entire FSM logic as a single, named WFF.
main_logic := (
    o1[0] = 0 && o2[0] = 0
    &&
    always ( (o1[t-1] = 0 && i1[t] = 1) -> (o1[t] = 1) )
    &&
    always ( (o1[t-1] = 1 && i1[t] = 2) -> (o1[t] = 2) )
    &&
    always ( (o1[t-1] = 1 && i1[t] = 3) -> (o1[t] = 3) )
    &&
    always ( (o1[t] = 0) -> (o2[t] = 0) )
    &&
    always ( (o1[t] = 1) -> (o2[t] = 0) )
    &&
    always ( (o1[t] = 2) -> (o2[t] = 1) )
    &&
    always ( (o1[t] = 3) -> (o2[t] = 2) )
    &&
    always ( (o1[t-1] = 0 && i1[t] != 1) -> (o1[t] = 0) )
    &&
    always ( (o1[t-1] = 2) -> (o1[t] = 0) )
    &&
    always ( (o1[t-1] = 3) -> (o1[t] = 0) )
).

## 3. Run the simulation by executing the named WFF.
run main_logic.
