Error analyzing src/tau_translator_omega/core_engine/__init__.py: math domain error
Error analyzing src/tau_translator_omega/core_engine/tgf_macro_processor.py: math domain error
Error analyzing src/tau_translator_omega/core_engine/cnl_parser/__init__.py: math domain error

Quality Analysis Report
============================================================
Total Files: 46
Total Lines: 10761
Average Complexity: 1.15
Average Shannon Entropy: 4.39
Average Quality Score: 87.76/100
Problem Files: 26

Entropy Distribution:
  0.0-0.9: ███ (3 files)
  1.0-1.9: █ (1 files)
  2.0-2.9: █ (1 files)
  3.0-3.9: ███ (3 files)
  4.0-4.9: ████████████████████ (20 files)
  5.0-5.9: ██████████████████ (18 files)

Top Problem Files:

  src/tau_translator_omega/core_engine/ilr_translator.py (Score: 0.00, Entropy: 4.87)
    - File exceeds 600 lines (1025 lines)
    - Method 'translate_to_ilr' has high cyclomatic complexity (17)
    - Method 'translate_to_ilr' has high cognitive complexity (107)

  src/tau_translator_omega/core_engine/parser.py (Score: 46.00, Entropy: 4.34)
    - Method '__init__' has high cyclomatic complexity (21)
    - Method '__init__' has high cognitive complexity (30)
    - Method 'parse' has high cyclomatic complexity (17)

  src/tau_translator_omega/core_engine/nlp_translator.py (Score: 55.50, Entropy: 4.4)
    - Method '_apply_pattern' has high cyclomatic complexity (13)
    - Method '_apply_pattern' has high cognitive complexity (45)
    - Method '_rule_based_translation' has high cognitive complexity (45)

  src/tau_translator_omega/core_engine/tgf_preprocessor.py (Score: 66.50, Entropy: 5.6)
    - Method '_process_line' has high cyclomatic complexity (20)
    - Method '_process_line' has high cognitive complexity (30)
    - Method '_include_file' has high cyclomatic complexity (11)

  src/tau_translator_omega/core_engine/tce_tau_translator.py (Score: 68.10, Entropy: 4.36)
    - File exceeds 300 lines (518 lines) - consider splitting
    - Missing docstring for FunctionDef '__init__'

Full report saved to: quality_report_20250604_133833.json

Improvement Summary:
  Files with history: 1
  Improved: 0
  Declined: 1
