// Tau Controlled English (TCE) - Tau Language Compatible
// Version 1.0.0 - Direct mapping to Tau language constructs
// Based on IDNI Tau language specification
// Copyright: DarkLightX / Dana Edwards

?start: specification

// Tau specifications
specification: spec_item+

spec_item: tau_spec SENTENCE_TERMINATOR

// Main Tau specification types (from Tau grammar)
tau_spec: local_spec
        | ALWAYS_KW local_spec
        | SOMETIMES_KW local_spec  
        | EVENTUALLY_KW local_spec
        | spec_conjunction
        | spec_disjunction

// Specification operators
spec_conjunction: tau_spec AND3_KW tau_spec  // &&& for spec-level and
spec_disjunction: tau_spec OR2_KW tau_spec   // || for spec-level or

// Local specifications (boolean formulas at specific time)
local_spec: quantified_formula
          | wff
          | stream_equation

// Boolean expressions map to Tau operators
wff: and_expr
            | or_expr
            | not_expr
            | implies_expr
            | iff_expr
            | comparison
            | atomic_prop
            | LPAR wff RPAR

// Logical operators following Tau syntax
and_expr: wff AND2_KW wff      // Maps to &&
or_expr: wff OR_KW wff         // Maps to ||
not_expr: NOT_KW wff                    // Maps to !
implies_expr: wff IMPLIES_KW wff // Maps to ->
iff_expr: wff IFF_KW wff       // Maps to <->

// Comparisons in Tau style
comparison: bf comparison_op bf

comparison_op: EQUALS_KW      // Maps to =
             | NOT_EQUALS_KW  // Maps to !=
             | LESS_THAN_KW   // Maps to <
             | GREATER_THAN_KW // Maps to >
             | LESS_EQUAL_KW  // Maps to <=
             | GREATER_EQUAL_KW // Maps to >=

// Boolean Functions (bf) / Terms
bf: arithmetic_expr
    | stream_access
    | IDENTIFIER
    | number
    | LPAR bf RPAR

arithmetic_expr: bf PLUS_KW bf
               | bf MINUS_KW bf
               | bf TIMES_KW bf
               | bf DIVIDED_BY_KW bf

// Quantified formulas (Tau: all/ex)
quantified_formula: universal_formula
                  | existential_formula

universal_formula: _FOR_ALL_KW variable_list local_spec
                 | _ALL_KW variable_list _COMMA local_spec

existential_formula: _THERE_EXISTS_KW variable_list _SUCH_THAT_KW local_spec
                   | _EXISTS_KW variable_list _COMMA local_spec

variable_list: IDENTIFIER (_COMMA IDENTIFIER)*

// Stream handling (core Tau feature)
stream_equation: stream_access EQUALS_KW bf

stream_access: input_stream
             | output_stream

input_stream: INPUT_KW stream_name time_index
            | INPUT_STREAM_KW stream_name AT_TIME_KW time_index

output_stream: OUTPUT_KW stream_name time_index
             | OUTPUT_STREAM_KW stream_name AT_TIME_KW time_index

stream_name: STREAM_ID | number  // i1, i2, o1, o2 or just 1, 2

time_index: LSQB time_expr RSQB
          | AT_TIME_KW time_expr

time_expr: T_KW
         | T_KW MINUS_KW number     // t-1, t-2
         | T_KW PLUS_KW number      // t+1, t+2
         | number                // absolute time

// Atomic propositions and variables
atomic_prop: IDENTIFIER LPAR [argument_list] RPAR


argument_list: bf (_COMMA bf)*

// Numbers
number: INTEGER
      | DECIMAL

// Keywords for Tau compatibility
// Higher priority (2) for keywords to distinguish them from generic identifiers.
// Temporal operators
ALWAYS_KW.2: "always" | "□"
SOMETIMES_KW.2: "sometimes" | "◇"
EVENTUALLY_KW.2: "eventually" | "◇"

// Logical operators
AND2_KW.2: "and" | "&&"           // Local and
AND3_KW.2: "AND" | "&&&"          // Specification and
OR_KW.2: "or" | "||"
OR2_KW.2: "OR" | "|||"           // For spec disjunction if needed
NOT_KW.2: "not" | "!"
IMPLIES_KW.2: "implies" | "->"
IFF_KW.2: "iff" | "<->"

// Quantifiers
_FOR_ALL_KW.2: "for all" | "for every" | "∀"
_ALL_KW.2: "all"
_THERE_EXISTS_KW.2: "there exists" | "there is some" | "∃"
_EXISTS_KW.2: "exists" | "ex"
_SUCH_THAT_KW.2: "such that"

// Comparison
EQUALS_KW.2: "is" | "equals" | "="
NOT_EQUALS_KW.2: "not equals" | "!="
LESS_THAN_KW.2: "less than" | "<"
GREATER_THAN_KW.2: "greater than" | ">"
LESS_EQUAL_KW.2: "at most" | "<="
GREATER_EQUAL_KW.2: "at least" | ">="

// Arithmetic
PLUS_KW.2: "plus" | "+"
MINUS_KW.2: "minus" | "-"
TIMES_KW.2: "times" | "*"
DIVIDED_BY_KW.2: "divided by" | "/"

// Stream keywords
INPUT_KW.2: "input"
OUTPUT_KW.2: "output"
INPUT_STREAM_KW.2: "input stream"
OUTPUT_STREAM_KW.2: "output stream"
AT_TIME_KW.2: "at time"
T_KW.2: "t"

// Basic identifiers
IDENTIFIER.1: /[a-zA-Z_][a-zA-Z0-9_]*/
STREAM_ID: /[io][0-9]+/  // i1, i2, o1, o2, etc.
INTEGER: /[0-9]+/
DECIMAL: /[0-9]+\.[0-9]+/

// Punctuation
_COMMA: ","
LPAR: "("
RPAR: ")"
LSQB: "["
RSQB: "]"
SENTENCE_TERMINATOR: "."

// Whitespace and comments
%import common.WS
%ignore WS
COMMENT: /\/\/.*/
%ignore COMMENT

// Precedence hints for Tau operators (from lowest to highest)
// 1. <-> (iff)
// 2. -> (implies)  
// 3. || (or)
// 4. && (and)
// 5. ! (not)
// 6. comparisons (=, !=, <, >, <=, >=)
// 7. arithmetic (+, -, *, /)