?start: specification
specification: statement+

statement: (fact | property | temporal_property | comparison) "."

// E.g., "socrates is a person", "john owns a car"
fact: entity IS_A entity_class -> is_a_fact
    | entity HAS entity -> has_fact
    | entity OWNS entity -> owns_fact

// E.g., "all persons are mortal", "no bird is a fish"
property: quantifier complex_entity_class ARE property_name -> all_are_property
        | NO complex_entity_class IS_A property_name -> no_is_property

complex_entity_class: entity_class (comparison_phrase)?

comparison_phrase: (GREATER_THAN | LESS_THAN) NUMBER

// E.g., "always output equals input"
temporal_property: temporal_quantifier (comparison | fact | property)

// E.g., "x is greater than 0"
comparison: term relational_op term

quantifier: ALL | EVERY
temporal_quantifier: ALWAYS | EVENTUALLY | NEVER
relational_op: EQUALS | GREATER_THAN | LESS_THAN

term: entity | NUMBER | NUMBER
entity: WORD+
entity_class: WORD+
property_name: WORD+

// Keywords and Terminals with priority to resolve ambiguity with WORD
ALL.2: "all"
EVERY.2: "every"
NO.2: "no"

IS_A.2: "is" "a" | "is"
ARE.2: "are"
HAS.2: "has" | "owns"

ALWAYS.2: "always"
EVENTUALLY.2: "eventually"
NEVER.2: "never"

EQUALS.2: "equals"
GREATER_THAN.2: "is" "greater" "than" | "greater" "than"
LESS_THAN.2: "is" "less" "than"

OWNS.2: "owns" | "less" "than"

WORD.1: /[a-zA-Z_][a-zA-Z0-9_]*/
%import common.NUMBER
%import common.WS
%ignore WS
