// --- Grammar Directives ---
%import common.WS
%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING -> STRING_LITERAL
%ignore WS

// --- Terminals ---
// Terminals are defined by a string literal or a regular expression.
CNAME: /[a-zA-Z_][a-zA-Z0-9_]*/

// Top-Level Spec Keywords
ALWAYS: "always" | "for all time"
SOMETIMES: "sometimes" | "at some point"
EVENTUALLY: "eventually"
NEVER: "never"
LOGICAL_AND: "and also"
LOGICAL_OR: "or else"
LOGICAL_XOR: "xor"
LOGICAL_IFF: "if and only if"
TRUE: "true"
FALSE: "false"
NOT: "it is not the case that" | "not"

// Local Spec Keywords
IF: "if"
THEN: "then"
ELSE: "else"
ASSIGN: "is"
BECOMES: "defined as"
FOR_ALL: "for all" | "forall"
THERE_EXISTS: "there exists"
SUCH_THAT: "such that"

EQ: "is equal to" | "equals"
NEQ: "is not equal to" | "is not"
LT: "is less than"
LTE: "is less than or equal to"
GT: "is greater than"
GTE: "is greater than or equal to"

// --- RHS Comparison Operators (for intervals) ---
RHS_LT: "less than"
RHS_LTE: "less than or equal to"
RHS_GT: "greater than"
RHS_GTE: "greater than or equal to"
RHS_EQ: "equal to"
RHS_NEQ: "not equal to"
RHS_NLT: "not less than"
RHS_NLTE: "not less than or equal to"
RHS_NGT: "not greater than"
RHS_NGTE: "not greater than or equal to"

NLT: "is not less than"
NLTE: "is not less than or equal to"
NGT: "is not greater than"
NGTE: "is not greater than or equal to"

// Term (Boolean Function) Keywords
BITWISE_AND: "and"
BITWISE_OR: "or"
BITWISE_XOR: "xor"
COMPLEMENT_OF: "complement of"
MINUS: "minus"

// --- Grammar Rules ---
// Rules are combinations of other rules and terminals.

// Design Principles:
// 1. 1:1 Mapping to Formal Tau Language: Every rule has a direct, unambiguous equivalent in the Tau spec.
// 2. Human-Readability: Uses English keywords and phrases to make formal logic accessible.
// 3. NLP Target: Serves as the precise, structured output for a Natural Language-to-TCE translator.

start: function_definition | statement

statement: spec | stream_assignment

// temporary stub for spec rule
spec: expression

// --- Function Definition ---
function_definition: "let" "the" "function" CNAME function_params "be" BECOMES expression -> function_def

function_params: "(" [param_list] ")"
param_list: CNAME ("," CNAME)*

// temporary stub rule for stream assignment
stream_assignment: CNAME ":=" expression

// --- Expression Rules for Function Definitions ---
?expression: func_def_logical_expr

?func_def_logical_expr: quantified_expr
    | func_def_logical_expr BITWISE_AND func_def_logical_expr -> logical_and
    | func_def_logical_expr BITWISE_OR func_def_logical_expr  -> logical_or
    | comparison

?comparison: CNAME EQ CNAME -> equality
           | predicate_call

predicate_call: CNAME "(" [param_list] ")" -> pred_call("," CNAME)*

quantified_expr: THERE_EXISTS var_list SUCH_THAT expression
var_list: CNAME ("," CNAME)*