// Tau Controlled English (TCE) - Production Grammar
// This grammar defines a subset of English that maps directly to canonical Tau constructs.

// ---- Terminals & Config ----
%import common.WS
%ignore WS
%import common.CNAME -> WORD
%import common.SIGNED_NUMBER

ARTICLE: "a" | "an" | "the"

// ---- Entry Rule ----
start: statement

// ---- Core Rules ----
statement: (definition | fact) "."

fact: quantified_statement
    | simple_statement

// A simple statement like "Socrates is a man" or "Plato teaches Aristotle"
// It can be a boolean expression of multiple simple statements.
simple_statement: logical_or
logical_or: logical_and (OR logical_and)*
logical_and: simple_fact (AND simple_fact)*

simple_fact: subject predicate

predicate: "is" ARTICLE? property -> is_a
         | "is" "not" ARTICLE? property -> is_not_a
         | VERB object -> relation
         | "is" VERB -> property_verb // e.g., "is barking"

// A quantified statement like "every car is a vehicle"
quantified_statement: quantifier noun_phrase predicate

quantifier: "every" | "all" -> universal
          | "some" | "a" | "an" -> existential

// ---- Definitions ----
definition: set_definition_fact | recursive_relation_fact

// "the apostles are {peter, james, john}" -> the_apostles :: {peter, james, john}
set_definition_fact: subject ("is" | "are") "{" member_list "}"
member_list: subject ("," subject)*

// "the definition of rotate at n with x, y, z is ..."
recursive_relation_fact: "the" "definition" "of" WORD "at" index "with" member_list "is" definition_body -> recursive_relation_def
index: WORD MINUS SIGNED_NUMBER | WORD | SIGNED_NUMBER
definition_body: simple_statement // Can be a full expression
predicate_call: WORD "at" index "with" member_list -> recursive_predicate_call


// ---- Phrase Components ----
subject: noun_phrase
object: noun_phrase
property: noun_phrase // A property can be a noun phrase, e.g., "a man", "mortal"

noun_phrase: (ARTICLE)? (WORD+ | complex_noun_phrase)
complex_noun_phrase: WORD+ "who" VERB object

VERB: WORD

// ---- Boolean Operators ----
AND.1: "and"
OR.1: "or"
MINUS: "-"
NOT.1: /it is not the case that/
LPAR: "("
RPAR: ")"

// ---- Relational Operator Terminals (for future use) ----
NOT_EQUAL_TO.2: "not equal to"
LTE.2: "less than or equal to"
GTE.2: "greater than or equal to"
EQUAL_TO.2: "equal to"
LESS_THAN.2: "less than"
GREATER_THAN.2: "greater than"
